log4j.rootLogger=ERROR, STDOUT
log4j.logger.ai.preferred.venom=INFO, STDOUT
log4j.logger.ai.preferred.venom.proxy=INFO, STDOUT
log4j.logger.ai.preferred.venom.storage=INFO, STDOUT
log4j.logger.ai.preferred.minerva=INFO, STDOUT
log4j.logger.ai.preferred.crawler=DEBUG, STDOUT

log4j.additivity.ai.preferred.venom=false
log4j.additivity.ai.preferred.venom.proxy=false
log4j.additivity.ai.preferred.venom.storage=false
log4j.additivity.ai.preferred.minerva=false
log4j.additivity.ai.preferred.crawler=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n%throwable
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log.txt
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n%throwable